"""
Как вы знаете, в нашей стране граждане платят подоходный налог 13%.
Представьте, что люди с доходом меньше 20000 рублей освобождены от уплаты налога.
Напишите программу, которая получает на вход значение дохода и выводит на экран сумму,
оставшуюся после уплаты налога в 13%.
"""
n = int(input())
if n >= 20000:
    a = (n / 100) * 13
    b = n - a
    print(b)
else:
    print(n)

"""
На вход программе поступает одно слово.
Если это строка «Python», программа выводит «ДА»; 
в противном случае программа выводит «НЕТ».
"""
n = input()
print('ДА') if n == 'Python' else print('НЕТ')

"""
Вводятся два целых числа, каждое в отдельной строке.
Ваша задача вывести наибольшее из данных чисел.
"""
a = int(input())
b = int(input())
if a > b:
    print(a)
else:
    print(b)

"""
Требуется написать программу, определяющую, является ли четырехзначное натуральное 
число N палиндромом, т.е. числом, которое одинаково читается слева направо и 
справа налево.
Программа получает на вход целое положительное четырехзначное число N  
и должна вывести "YES",  если число N является палиндромом, и "NO" - если не палиндром.
"""
n = str(int(input()))
if n[0] == n[3] and n[1] == n[2]:
    print('YES')
else:
    print('NO')

"""
Программа получает на вход три натуральных числа A, B и C через пробел. 
Вам необходимо вывести "YES" в том случае, если A + B = C и 
вывести NO в противном случае.
"""
a,b,c = map(int, input().split())
if a + b == c:
    print('YES')
else:
    print('NO')

"""
Программа принимает на вход два слова s и t. 
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
"""
s = input()
t = input()
if s == t[::-1]:
    print('YES')
else:
    print('NO')

"""
Даны три натуральных числа a, b, c, записанные в отдельных строках. 
Определите, существует ли неворожденный треугольник с такими сторонами. 
Треугольник существует если сумма любых двух сторон больше оставшейся третьей.
Если треугольник существует, выведите строку YES, иначе выведите строку NO.
"""
a = int(input())
b = int(input())
c = int(input())
if a+b>c and a+c>b and b+c>a:
    print('YES')
else:
    print('NO')

"""
Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES», 
если билет с номером N счастливый и «NO» в противном случае.
"""
n = (input())
if len(n)<6:
    n = n.rjust(6,'0')
print('YES') if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]) else print('NO')

"""
Напишите программу, которая на вход получает координаты двух клеток шахматной доски 
и выводит сообщение о том, являются ли эти клетки одного цвета. 
Столбцы на шахматной доске обозначаются английскими строчными буквами.
Программа должна выводить YES, когда клетки одного цвета, NO - разного. Гарантируется, 
что значение колонок это латинские буквы abcdefgh, а строки это символы цифр от 1-8
"""
a = input()
b = input()
x = 'abcdefgh'
if (x.index(a[0]) + int(a[1]))%2 == (x.index(b[0]) + int(b[1]))%2:
    print('YES')
else:
    print('NO')

"""
Для положительного целого числа n определим функцию f:
f(n) = -1 + 2 - 3 + ...(-1)**n * n
Ваша задача — посчитать f(n) для данного целого числа n.
В единственной строке записано положительное целое число n (1<= n <= 10 **15).
Выведите f(n) в единственной строке.
Примечание
f(4) = -1 + 2 - 3 + 4 = 2
f(5) = -1 + 2 - 3 + 4 - 5 = -3
"""
from math import floor
n = int(input())
if n % 2 == 0:
    print(int(n / 2))
else:
    print(int(floor(-n/2)))

"""
В данной задаче необходимо сравнить два целых числа A и B. 
Они поступают на вход программе отдельно в каждой строке.
Ваша задача вывести символ "<", если A меньше B, ">", 
если A больше B и "=", если A=B.
"""
a = int(input())
b = int(input())
if a != b:
    if a< b:
        print('<')
    else:
        print('>')
else:
    print('=')

"""
Даны три целых числа, каждое записано в отдельной строке.
Нужно вывести значение наибольшего из данных чисел
"""
a = int(input())
b = int(input())
c = int(input())
if a < b:
    if b < c:
        print(c)
    else:
        print(b)
else:
    if a > c:
        print(a)
    else:
        print(c)

"""
На свой день рождения Петя купил красивый и вкусный торт, 
который имел идеально круглую форму. Петя не знал, 
сколько гостей придет на его день рождения, поэтому вынужден был 
разработать алгоритм, согласно которому он сможет быстро разрезать 
торт на N равных частей. Следует учесть, что разрезы торта можно 
производить как по радиусу, так и по диаметру.
Помогите Пете решить эту задачу, определив наименьшее число разрезов 
торта по заданному числу гостей.
Входные данные
Программа получает на вход натуральное число N – число гостей, 
включая самого виновника торжества
Выходные данные
Выведите минимально возможное число разрезов торта.
"""
n = int(input())
if n % 2 == 0:
    print(n // 2)
if n != 1 and n % 2 != 0:
    print(n)
if n == 1:
    print(0)

"""
В отделе работают 3 сотрудника, которые получают заработную плату в рублях. 
Требуется определить: на сколько зарплата самого высокооплачиваемого 
из них отличается от самого низкооплачиваемого.
Входные данные
Размеры зарплат всех сотрудников вводятся в одну строку через пробел. 
Каждая заработная плата – это натуральное число, не превышающее 105. 
И гарантируется ,что все зарплаты различны
Выходные данные
Необходимо вывести одно целое число — разницу между максимальной 
и минимальной зарплатой.
"""
a,b,c = map(int, input().split())
if a < b:
    if b < c:
        print(c-a)
    else:
        if a < c:
            print(b-a)
        else:
            print(b-c)
else:
    if a > c:
        if b > c:
            print(a-c)
        else:
            print(a-b)
    else:
        print(c-b)

"""
Двое решили посоревноваться в набирании текстов на сайте «Кнопочные гонки». 
Во время соревнования необходимо ввести текст из s символов. 
Первый участник набирает один символ за v1 миллисекунд и имеет 
пинг t1 миллисекунд. Второй участник набирает один символ за v2 
миллисекунд и имеет пинг t2 миллисекунд.
При соединении с пингом (задержкой) в t миллисекунд соревнование 
проходит для участника следующим образом:
Ровно через t миллисекунд после начала соревнования участник получает текст, 
который необходимо ввести.
Сразу после этого он начинает вводить этот текст.
Ровно через t миллисекунд после того, как он перепечатал весь текст, 
сайт получает информацию об этом.
Победителем в соревновании является тот участник, информация об успехе 
которого пришла раньше. Если информация пришла от обоих участников одновременно, 
считается, что произошла ничья.
По данной длине текста и информации об участниках, определите исход игры.
Входные данные
Первая строка содержит пять целых чисел s, v1, v2, t1, t2 
(1<=s,v1,v2,t1,t2 <= 1000) — количество символов в тексте, 
скорость набора текста первым участником, скорость набора 
текста вторым участником, пинг первого участника и пинг второго участника.
Выходные данные
Если выиграет первый участник, выведите «First». 
Если выиграет второй участник, выведите «Second». 
В случае ничьей выведите «Friendship».
"""
s,v1,v2,t1,t2 = map(int,input().split())
T1 = s * v1 + 2 * t1
T2 = s * v2 + 2 * t2
if T1 < T2:
    print('First')
elif T1 > T2:
    print('Second')
else:
    print('Friendship')

"""
При игре в "Города" игроки по очереди называют названия городов так, 
чтобы первая буква каждого нового слова совпадала с последней буквой предыдущего. 
При этом считают, что если последняя буква предыдущего слова — мягкий знак, 
то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.
Напишите программу, которая считывает подряд две строки, 
после чего выводит «Good», если последний символ первой строки 
совпадает с первым символом второй (с учётом правила про мягкий знак), 
«Bad» в противном случае.
"""
a=input().lower()
b=input().lower()
if a[-1]==b[0]:
    print('Good')
else :
    if a[-1]=='ь' and a[-2]==b[0]:
        print('Good')
    else:
        print('Bad')

"""
Ваша программа должна считать одно натуральное число, после чего вывести:
“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях.
"""
n = int(input())
if n % 3 == 0 and n % 5 == 0:
    print('FizzBuzz')
elif n % 3 == 0:
    print('Fizz')
elif n % 5 == 0:
    print('Buzz')

else:
    print(n)

"""
Даны три целых числа, записанных в отдельных строках. 
Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 
2 (если два совпадают) или 0 (если все числа различны).
"""
a = int(input())
b = int(input())
c = int(input())
if a != b and a != c and b != c:
    print(0)
elif a == b and b == c:
    print(3)
else:
    print(2)

"""
Программа определяет наименование месяца по его номеру n. 
Название месяца пишется с заглавной буквы
Программа получает на вход номер месяца - натуральное 
число N (N<=12) и в зависимости от его значения вывод название месяца 
"""
n = int(input())
if n == 1:
    print('Январь')
elif n == 2:
    print('Февраль')
elif n == 3:
    print('Март')
elif n == 4:
    print('Апрель')
elif n == 5:
    print('Май')
elif n == 6:
    print('Июнь')
elif n == 7:
    print('Июль')
elif n == 8:
    print('Август')
elif n == 9:
    print('Сентябрь')
elif n == 10:
    print('Октябрь')
elif n == 11:
    print('Ноябрь')
else:
    print('Декабрь')

"""
Ваша программа получает на вход возраст человека. 
Вам необходимо вывести на экран сообщение:
"Младенец", если возраст меньше 2х лет;
"Малыш", если возраст от 2, но меньше 4;
"Ребенок", если возраст от 4 лет, но меньше 12;
"Подросток", когда возраст от 12 лет, но меньше 19;
"Взрослый человек", когда возраст от 19 лет, но меньше 65;
"Пожилой человек", если возраст 65 и более.
"""
n = int(input())
if n < 2:
    print('Младенец')
elif 2 <= n < 4:
    print('Малыш')
elif 4 <= n < 12:
    print('Ребенок')
elif 12 <= n < 19:
    print('Подросток')
elif 19 <= n < 65:
    print('Взрослый человек')
else:
    print('Пожилой человек')

"""
Напишите программу, которая считывает с клавиатуры два вещественных числа, 
а затем строку. Если эта строка является обозначением одной из 
четырёх основных математических операций (+, -, * или /), 
то выведите результат применения этой операции к введенным ранее числам, 
в противном случае выведите «Неизвестно». Также «Неизвестно» следует вывести, 
если пользователь захочет поделить на ноль.
"""
a = float(input())
b = float(input())
c = input()
if c == '+':
    print(a+b)
elif c == '-':
    print(a-b)
elif c == '*':
    print(a*b)
elif c == '/':
    if b != 0:
        print(a/b)
    else:
        print('Неизвестно')
else:
    print('Неизвестно')

"""
Напишите программу, которая имитирует проверку пароля, 
придуманного пользователем. Пользователь сперва вводит пароль, 
потом вводит подтверждение пароля. Вам нужно обработать следующие ситуации:
- если пароль, который ввёл пользователь (в первый раз) короче 7 символов, 
программа выводит "Short" 
- если пароль достаточно длинный, но введённый во второй раз пароль 
не совпадает с первым, программа выводит "Difference"
- если же и эта проверка пройдена успешно, 
программа выводит "OK" (латинскими буквами).
"""
n = input()
N = len(n)
if N < 7:
    print('Short')
elif N >= 7:
    a = input()
    if a != n:
        print('Difference')
    else:
        print('OK')


