"""
Напишите программу, которая проверяет, верно ли что пользователь ввел электронную почту.
Выходные данные
С клавиатуры вводится одна строка - электронная почта.
Выходные данные
Вывести "Почта введена верно" если в строке есть знак "@" и ".".
Вывести "Отсутствует @" если нет соответствующего символа.
Вывести "Отсутствует ." если нет соответствующего символа.
Вывести "Отсутствует @ и ." если нет соответствующих символов.
"""
mail_adress = input()
if "@" in mail_adress and "." in mail_adress:
    print('Почта введена верно')
elif "@" not in mail_adress and '.' in mail_adress:
    print('Отсутствует @')
elif "." not in mail_adress and '@' in mail_adress:
    print('Отсутствует .')
elif "@" not in mail_adress and "." not in mail_adress:
    print('Отсутствует @ и .')

"""
Напишите программу которая выполняет функцию калькулятора.
Входные данные
С клавиатуры вводится 2 целых числа и арифметическая операция: +, -, *, /, **.
Выходные данные
Вывести одно число, результат применения операции к числам. 
Если операцию выполнить нельзя - вывести сообщение "Ошибка".
"""
a = int(input())
b = int(input())
c= input()
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c =='*':
    print(a * b)
elif c == '**':
    print(a ** b)
elif c == '/' and b == 0:
    print('Ошибка')
elif c == '/' and b != 0:
    print(a / b)

"""
Напишите программу для вычисления суммы цифр трехзначного числа.
Входные данные
С клавиатуры вводится одно целое трехзначное число.
Выходные данные
Вывести одно целое число - сумму цифр.
"""
print(sum([int(i) for i in input()]))

"""
Напишите программу, которая определяет, я
вляется ли введенное четырехзначное число палиндромом. 
Входные данные
С клавиатуры вводится одно четырехзначное число
Выходные данные
Выводится одна строка "Палиндром" или "Не палиндром".
"""
a = input()
b = list(a)
if int(b[0]) + int(b[1]) == int(b[2]) + int(b[3]):
    print('Палиндром')
else:
    print('Не палиндром')

"""
Напишите программу, которая выводит наименьшее из трех целых чисел.
Входные данные
С клавиатуры вводится три целых числа, каждое на отдельной строке.
Выходные данные
Выводится одно число - наименьшее из чисел.
"""
a = int(input())
b = int(input())
c = int(input())
print(min(*[a, b, c]))

"""
Напишите программу которая выводит время по количеству секунд пройденных с начала суток.
Входные данные
С клавиатуры вводится одно целое число - число секунд с начала суток.
Выходные данные
Необходимо вывести время в формате часы :  минуты : секунды
"""
time_all = int(input())
time_hour = time_all // 3600
time_min = (time_all % 3600) // 60
time_sec = time_all - time_hour * 3600 - time_min * 60
print(f'{time_hour} : {time_min} : {time_sec}')

"""
Напишите программу, которая определяет, сколько дней в году.
Входные данные
С клавиатуры вводится одно целое число - год. 
Выходные данные
Программа должна вывести одно число - количество дней в данном году.
Примечание: Год является високосным, если он кратен 4 и п
ри этом не кратен 100 либо кратен 400. 
"""
col_day = int(input())
if col_day % 4 == 0 and col_day % 100 != 0 or col_day % 400 == 0:
    print(366)
else:
    print(365)

"""
Напишите программу для вычисления 
суммы всех чисел введенных с клавиатуры, до тех пор пока не введут 0.
Входные данные
С клавиатуры вводятся целые числа, каждое в отдельной строке. 
Число 0 - окончание ввода. После него числа не вводятся.
Выходные данные
Вывести одно целое число - сумму всех чисел.
"""
n = int(input())
a = 0
while n != 0:
    a += n
    n = int(input())
print(a)

"""
Напишите программу для вычисления суммы цифр числа.
Входные данные
С клавиатуры вводится одно целое число.
Выходные данные
Вывести одно целое число - сумму цифр.
"""
a = int(input())
b = 0
while a > 0:
    c = a % 10
    b = b + c
    a = a // 10
print(b)

"""
Напишите программу для вычисления максимум всех чисел введенных с клавиатуры, 
до тех пор пока не введут 0.
Входные данные
С клавиатуры вводятся числа, каждое в отдельной строке. Число 0 - окончание ввода. 
После него числа не вводятся. 
Выходные данные
Вывести одно целое число - максимум.
"""
a = int(input())
maximum = a
while a != 0:
    if a > maximum:
        maximum = a
    a = int(input())
print(maximum)

"""
Напишите программу для вычисления среднего арифметического всех 
чисел введенных с клавиатуры, до тех пор пока не введут 0.
Входные данные
С клавиатуры вводятся числа, каждое в отдельной строке. 
Число 0 - окончание ввода. После него числа не вводятся.
Выходные данные
Вывести одно вещественное число.
"""
a = int(input())
count = 0
sum_number = 0
while a != 0:
    count += 1
    sum_number += a
    a = int(input())
print(sum_number / count)

"""
Напишите программу для вычисления НОД двух чисел с помощью 
Алгоритма Евклида с помощью вычитания.
Входные данные
С клавиатуры вводится два целых числа.
Выходные данные
Вывести одно целое число - НОД.
"""
n = int(input())
m = int(input())
while n != 0 and m != 0:
    if n > m:
        n = n % m
    else:
        m = m % n
print(n + m)

"""
Напишите программу для вычисления количества нечетных чисел введенных 
с клавиатуры, до тех пор пока не введут 0.
Входные данные
С клавиатуры вводятся числа, каждое в отдельной строке. 
Число 0 - окончание ввода. После него числа не вводятся. 
Выходные данные
Вывести одно целое число - количество нечетных.
"""
number = int(input())
count = 0
while number != 0:
    if number % 2 != 0:
        count += 1
    number = int(input())
print(count)

"""
Напишите программу для сокращения дроби.
Входные данные
С клавиатуры вводятся числа - числитель и знаменатель дроби, каждое в отдельной строке. 
Выходные данные
Вывести два числа - числитель и знаменатель сокращенной дроби, каждое в отдельной строке
"""
numerator = int(input())
denominator = int(input())
x = numerator
y = denominator
while x != y:
    if x > y:
        x = x-y
    else:
        y = y-x
print(int(numerator/x))
print(int(denominator/y))

"""
Напишите программу, которая проверяет, верно ли что пользователь 
ввел электронную почту и не останавливается пока пользователь не введет верно.
Выходные данные
С клавиатуры вводятся строки, до тех пор пока не будет введена верная почта.
Выходные данные
Вывести "Почта введена верно" если в строке есть знак "@" и ".".
Вывести "Отсутствует @" если нет соответствующего символа.
Вывести "Отсутствует ." если нет соответствующего символа.
Вывести "Отсутствует @ и ." если нет соответствующих символов.
"""
mail_adress = input()

while mail_adress:
    if "@" in mail_adress and "." in mail_adress:
        print('Почта введена верно')
        break
    elif "@" not in mail_adress and '.' in mail_adress:
        print('Отсутствует @')
    elif "." not in mail_adress and '@' in mail_adress:
        print('Отсутствует .')
    elif "@" not in mail_adress and "." not in mail_adress:
        print('Отсутствует @ и .')
    mail_adress = input()

"""
Напишите программу для вычисления самой длинной строки.
Входные данные
С клавиатуры вводятся строки, каждая на отдельной строке. 
Строка из одного пробела - окончание ввода. После нее строки не вводятся. 
Выходные данные
Вывести самую длинную строку.
"""
stroka = input()
long_stroka = 0
x = 0
while stroka != ' ':
    x = len(stroka)
    if x > long_stroka:
        long_stroka = x
        max_stroka = stroka
    stroka = input()
print(max_stroka)

"""
Напишите чат-бота. Для общения с пользователем.
Если в сообщении есть слова "привет", "здравствуйте", "хай" - бот 
должен здороваться сообщением "Привет, чем могу помочь?".
Если в сообщении есть слова "пока", "до свидания", "бай" - бот 
должен прощаться сообщением "Пока, пишите если нужна помощь.".
Если в сообщении есть слова "погода" - бот должен выводить 
сообщение "Сегодня в Чебоксарах отличная погода.".
Если в сообщении есть слова "умеешь", "можешь"  - бот должен 
выводить сообщение "Я чат-бот, умею отвечать на вопросы.".
Если в сообщении есть слова "выход", "выключить", "завершить"  программа 
должна останавливаться без вывода сообщений.
Выходные данные
Вводятся строки - сообщения пользователя.
Выходные данные
Выводятся сообщения бота до тех пор, пока пользователь не попрощается.
"""
stroka = input()
while stroka:
    if 'привет' in stroka or 'здравствуйте' in stroka or 'хай' in stroka or 'Привет' in stroka or 'Здравствуйте' in stroka or 'Хай' in stroka:
        print('Привет, чем могу помочь?')
    elif 'пока' in stroka or 'до свидания' in stroka or 'бай' in stroka or 'Пока' in stroka or 'До свидания' in stroka or 'Бай' in stroka:
        print('Пока, пишите если нужна помощь.')
    elif 'погода' in stroka or 'Погода' in stroka:
        print('Сегодня в Чебоксарах отличная погода.')
    elif 'умеешь' in stroka or 'можешь' in stroka or 'Умеешь' in stroka or 'Можешь' in stroka:
        print('Я чат-бот, умею отвечать на вопросы.')
    elif 'выход' in stroka or 'выключить' in stroka or 'завершить' in stroka or 'Выход' in stroka or 'Выключить' in stroka or 'Завершить' in stroka:
        break
    stroka = input()

"""
Самовлюблённое число, или совершенный цифровой инвариант 
(англ. pluperfect digital invariant, PPDI) или число 
Армстронга — натуральное число, которое в данной системе счисления 
равно сумме своих цифр, возведённых в степень, равную количеству его цифр. 
Например, десятичное число 153 — число Армстронга, потому что 13 + 53 + 33 = 153. 
Напишите программу которая будет проверять является ли данное число, числом Армстронга. 
Входные данные
Программа на вход получает одно натуральное число N, где N<=1010. 
Выходные данные
Программа должна вывести 1, если число N является числом Армстронга и 0 в противном случае. 
"""
number = input()
power = len(number)
result = 0
for i in range(0,power):
    result += int(number[i])**power
if result == int(number):
    print(1)
else:
    print('0')

"""
Напишите программу которая раскладывает строку на буквы с фильтром.
Входные данные
С клавиатуры вводится одна строка.
Выходные данные
Вывести все символы строки кроме тех, что являются глассными 
буквами английского алфавита - каждый на отдельной строке.
"""
stroka = input()
vovels = 'aeyuioAEYUIO'
for i in stroka:
    if i not in vovels:
        print(i)

"""
Напишите программу которая выводит числа от N до 1 в порядке убывания.
Входные данные
С клавиатуры вводится одно целое число N.
Выходные данные
Выводится числа от N до 1 в порядке убывания. Каждое в отдельной строке.
"""
N = int(input())
for i in range(N, 0, -1):
    print(i)

"""
Напишите программу которая выводит четные числа от 2 до N в порядке возрастания.
Входные данные
С клавиатуры вводится одно целое число N.
Выходные данные
Выводится четные числа от 2 до N в порядке возрастания. Каждое в отдельной строке.
"""
N = int(input())
for i in range(1, N+1):
    if i % 2 == 0:
        print(i)

"""
Напишите программу которая выводит сумму всех натуральных чисел от 1 до N.
Входные данные
С клавиатуры вводится одно натуральное число N.
Выходные данные
Выводятся одно число - сумма чисел.
Примечание
Эту задачу можно и нужно решить без использования циклов.
"""
n = int(input())
print((n + 1) * n // 2)

"""
Написать программу, для вывода времени в формате hh:mm:ss
Входные данные
С клавиатуры вводится три целых числа: часы, минуты, секунды - каждое на отдельной строке.
Выходные данные
Выводится строка в формате hh:mm:ss
Примечание
Цикл в этой задаче использовать не нужно.
"""
hour = input()
minute = input()
sec = input()

if len(hour) == 1:
    hour = '0' + hour
if len(minute) == 1:
    minute = '0' + minute
if len(sec) == 1:
    sec = '0' + sec

print(hour, minute, sec, sep=':', end='\n')

"""
Напишите программу которая выводит все числа кратные 7 от 1 до N включительно.
Входные данные
С клавиатуры вводится одно целое число N.
Выходные данные
Выводится все числа кратные 7 от 1 до N включительно - все на одной строке через пробел.
"""
n = int(input())
a = []
for i in range(1,n+1):
    if i % 7 == 0:
        a.append(i)

print(' '.join(str(i) for i in a))

"""
Напишите программу, которая вычисляет факториал числа N.
Входные данные
С клавиатуры вводится одно целое число N.
Выходные данные
Выводится одно число, факториал N.
"""
n = int(input())
factorial = 1
for i in range(2, n + 1):
    factorial *= i
print(factorial)

"""
Напишите программу, которая выводит сумму кубов чисел от 1 до N включительно. 
Если сумма окажется больше 10000, то вывести 10000.
Входные данные
С клавиатуры вводится одно целое число.
Выходные данные
Выводится одно целое число - сумма кубов или 10000.
"""
n = int(input())
summa = 0
for i in range(1, n + 1):
    i = i ** 3
    summa = summa + i

if summa <= 10000:
    print(summa)
elif summa > 10000:
    print(10000)

"""
С клавиатуры вводится последовательность чисел. 
Если последовательность начинает убывать (новое число меньше предыдущего) 
ввод прекращается и выводится количество чисел возрастающей последовательности
Входные данные
С клавиатуры вводится последовательность чисел - каждое на отдельной строке. 
Количество чисел не менее 3.
Выходные данные
Выводится одно число количество чисел неубывающей последовательности.
"""
number = int(input())
count = 0
a = 0

while number >= a:
    count += 1
    a = number
    number = int(input())
    if number < a:
        print(count)

"""
Написать программу для вывода N раз числа K.
Входные данные
С клавиатуры вводится два целых числа K и N - каждое на отдельной строке. 
Выходные данные
Программа должна вывести N раз число К через пробел. 
"""
K = int(input())
N = int(input())
a = []
for i in range(1,N+1):
    a.append(K)
print(' '.join(str(K) for K in a))

k = input()
n = int(input())
for i in range(n):
    print(k, sep=' ', end=" ")

"""
С клавиатуры вводится два целых числа A и B - каждое на отдельной строке (A <=B).
Выходные данные
Выводится числа от A до B - на одной строке через пробел.
На новой строке выводится количество этих чисел.
"""
A = int(input())
B = int(input())
count = 0
c = []

for i in range(A, B+1):
    count += 1
    c.append(i)

print(' '.join(str(i) for i in c), end=' ')
print()
print(count)

a, b = int(input()), int(input())
count = 0
for i in range(a, b + 1):
    print(i, end=' ')
    count = count + 1
print(sep='\n')
print(count)

"""
Написать программу, для вывода будильников каждый час в формате hh:mm:ss.
Входные данные
С клавиатуры вводится два целых числа: минуты, секунды - каждое на отдельной строке.
Выходные данные
Выводится строки в формате hh:mm:ss 
"""
minute = input()
sec = input()
hour = 0

if len(minute) == 1:
    minute = '0' + minute
if len(sec) == 1:
    sec = '0' + sec

for hour in range(24):
    if len(str(hour)) == 1:
        hour = '0' + str(hour)
    print(f'{hour}:{minute}:{sec}')

"""
Напишите программу, которая выводит все делители числа N.
Входные данные
С клавиатуры вводится одно натуральное число N.
Выходные данные
Программа выводит все делители числа N через пробел. 
"""
N = int(input())
a = []
for i in range(1, N+1):
    if N % i== 0:
        a.append(i)
print(' '.join(str(i) for i in a))

n = int(input())
print(*[i for i in range(1, n+1) if not(n % i)], sep=' ')

"""
Напишите программу для вывода таблицы сложения чисел от 1 до k. 
Входные данные
С клавиатуры вводится одно целое число k.
Выходные данные
Выводится таблица сложения, столбцы отделяются символом табуляции (\t).
"""
k = int(input())
for i in range(0, k + 1):
    for j in range(0, k + 1):
        print(i + j, end='\t')
    print()

"""
Анжелика не знает дни недели, но хочет их выучить. Напишите программу, 
которая по номеру дня недели выводит название дня недели. 
1-Monday 
2-Tuesday 
3-Wednesday 
4-Thursday 
5-Friday 
6-Saturday 
7-Sunday 
Входные данные
С клавиатуры вводится одно целое число от 1 до 7 - номер дня недели. 
Выходные данные
Выводится название дня недели на английском с большой буквы. 
"""
number_day = int(input())
day_week = ['', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
print(day_week[number_day])

"""
Паша учит времена года. Чтобы лучше запомнить он решил написать 
программу-помощник, которая будет выводить название времени года 
в зависимости от номера месяца. 
Входные данные
С клавиатуры вводится одно целое число - номер месяца.  
Выходные данные
Выводится название времени года Весна, Лето, Осень, З
има или Ошибка, если введен неправильный номер месяца. 
"""
number = int(input())
if number > 12:
    print('Ошибка')
elif number == 1 or number == 2 or number == 12:
    print('Зима')
elif number == 3 or number == 4 or number == 5:
    print('Весна')
elif number == 6 or number == 7 or number == 8:
    print('Лето')
elif number == 9 or number == 10 or number == 11:
    print('Осень')

"""
Входные данные
С клавиатуры вводится одно целое число - стоимость одного кг конфет.  
Выходные данные
Вывести стоимость 1, 2, ..., 10 кг конфет на одной строке, через пробел.
"""
price = int(input())
for i in range(1, 11):
    print(price*i, sep=' ', end=" ")

"""
Входные данные
С клавиатуры вводится одно целое шестизначное число.  
Выходные данные
Выводится строка "Палиндром" или "Не палиндром". 
"""
s = input()
print('Палиндром' if s == s[::-1] else 'Не палиндром')

"""
Напишите программу, которая выводит все простые числа от 1 до N.
Входные данные
С клавиатуры вводится одно целое число N.
Выходные данные
Программа выводит все простые числа от 1 до N через пробел. 
"""
n = int(input())
for a in range(2,n + 1 ):
    for i in range(2,a):
        if (a%i==0):
            break
    else:
        print(a, sep=' ', end=' ')

"""
Напишите программу для вывода прямоугольника размером n x m символом s. 
Входные данные
С клавиатуры вводится целые число n - высота, m - ширина, символ s - каждое на отдельной строке.
Выходные данные
Выводится прямоугольник размером n x m символом s. 
"""
n = int(input())
m = int(input())
c = input()

for i in range(n):
    for j in range(m):
        print(c, end='')
    print()

"""
С клавиатуры вводится одно целое число N и символ s - каждое на отдельной строке.
Выходные данные
Выводится квадрат размером N x N заполненный символом s. 
"""
n = int(input())
c = input()

for i in range(n):
    for j in range(n):
        print(c, end='')
    print()

"""
Напишите программу для вывода лесенки из чисел от 1 до N. 
Входные данные
С клавиатуры вводится одно натуральное число N < 10.
Выходные данные
Выводится лесенка от 1 до N. 
"""
n = int(input())
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, sep='', end='')
    print()
